# Global parameters
[global]
default format = "%D %V [%p:%F:%L] %m%n"

# User-defined levels
[levels]
TRACE = 10
CRIT = 130

# User-defined log patterns
[formats]
simple = "%m%n"
date = "[%d] : %m%n"
normal = "%d(%F %T) %m%n"
# 2012-05-29 10:41:36 INFO [hello.c:41] hello, zlog
default = "%d %6V [%20f:%4L] %m%n"

[rules]
my_cat.*        >stdout; default
my_cat.TRACE    "zlogReuse.log", 1M * 3; default